dist: xenial
language: cpp

matrix:
  include:
    - env:
        - CXX=g++-4.9
        - CC=gcc-4.9
        - CXXSTD=11
    - env:
        - CXX=clang++-3.9
        - CC=clang-3.9
        - CXXSTD=11
    - env:
        - CXX=g++-7.4
        - CC=gcc-7.4
        - CXXSTD=17
    - env:
        - CXX=clang++-7.0
        - CC=clang-7.0
        - CXXSTD=17
  fast_finish: true

addons:
  apt:
    packages:
      - g++4.9
      - g++7.4
      - clang-3.9
      - clang-7.0

install:
  - wget https://github.com/google/googletest/archive/release-1.8.0.tar.gz
  - tar xf release-1.8.0.tar.gz
  - cd googletest-release-1.8.0
  - cmake -DBUILD_SHARED_LIBS=ON .
  - make
  - sudo make install
  - cd ..

before_script:
  - cmake -DBITSERY_BUILD_TESTS=ON -DCMAKE_CXX_STANDARD=$CXXSTD ..

script: make && (cd tests && ctest)

